# MQTT-Chat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mitchelletakuro/mqttchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitchelletakuro/mqttchat/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/mitchelletakuro/mqttchat/adapters/: MqttSubscribedTopicListAdapter.java  MqttTopicListAdapter.java
app/src/main/java/com/mitchelletakuro/mqttchat/listener/: LVClickListener.java
app/src/main/java/com/mitchelletakuro/mqttchat/model/: ChatContentType.java  ChatMsg.java  ChatTopic.java
app/src/main/java/com/mitchelletakuro/mqttchat/presenter/: BasePresenter.java  MainPresenter.java
app/src/main/java/com/mitchelletakuro/mqttchat/view/: BaseView.java  MainView.java
app/src/main/res/drawable/: grey_bg.xml
app/src/main/res/layout/: activity_main.xml  add_topic_subscription.xml  subscribed_topic_list.xml  topic_message_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mitchelletakuro/mqttchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
